# sofa-ark-test

./: .gitignore  pom.xml
business/: pom.xml
business/src/main/java/com/github/business/: BusinessService.java
demo-v1/: pom.xml
demo-v1/src/main/java/com/github/demo/: MyDemo.java
demo-v2/: pom.xml
demo-v2/src/main/java/com/github/demo/: MyDemo.java
service-v1/: pom.xml
service-v1/src/main/java/com/github/demo/: MyPluginActivator.java  MyPluginActivatorV1.java  MyServiceV1.java
service-v2/: pom.xml
service-v2/src/main/java/com/github/demo/: MyPluginActivator.java  MyPluginActivatorV2.java  MyServiceV2.java
